{
  "ConnectionStrings": {
    "FinanceCon": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Finances; Integrated Security=true",
    "DsnFinanceCon": "Data Source=JJVDMR2\\SQLEXPRESS;Initial Catalog=Finances; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
